MONGO_URL= mongodb+srv://sojitrashrutik:MHoE8sZJop0pxuPR@cluster0.1ie8w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development